# bricks

./: README.md  build.gradle  build.gradle.bak  pom.xml  settings.gradle  settings.gradle.bak
bricks-calendar/bricks-calendar-server/: test_abnormal_date.txt
bricks-core/: README.md  pom.xml
bricks-core/src/main/java/com/bricks/core/: RunnableAndReturn.java  SpringCtxHolder.java
bricks-core/src/main/java/com/bricks/core/dubbo/: DubboBasedServiceClient.java  DubboBasedServiceServer.java  DubboReferHelper.java
bricks-core/src/main/java/com/bricks/core/event/: Event.java  EventBus.java  EventHandler.java  EventSubscriber.java
bricks-core/src/main/java/com/bricks/core/intercept/: MethodLogger.java  MethodLoggerBefore.java  MethodLoggerInterceptor.java
bricks-core/src/main/java/com/bricks/core/interrept/: MethodLogger.java  MethodLoggerInterceptor.java
bricks-core/src/main/java/com/bricks/core/mutex/: MutexRunner.java  MutexRunnerWithZK.java
bricks-core/src/main/java/com/bricks/core/proxy/: ProxyFactory.java
bricks-core/src/main/java/com/bricks/core/redis/: RedisService.java  RedisUtil.java
bricks-core/src/main/java/com/bricks/core/schedule/: SimpleScheduler.java
bricks-core/src/main/java/com/bricks/core/schedule/ann/: Schedulable.java
bricks-core/src/main/java/com/bricks/core/simpleservice/: DubboBasedServiceClient.java  DubboBasedServiceServer.java  SimpleServiceClient.java  SimpleServiceServer.java
bricks-core/src/main/java/com/bricks/core/task/: MutiThreadsZkBasedTask.java  Task.java  ZkBasedTask.java
bricks-core/src/main/java/com/bricks/core/thread/: LocalThreadFactory.java
bricks-core/src/test/java/com/bricks/core/http/: HttpClientTest.java
bricks-core/src/test/resources/: log4j.xml
bricks-dal/: pom.xml
bricks-dal/bricks-dal-common/: pom.xml
bricks-dal/bricks-dal-common/src/main/java/com/bricks/dal/: BaseEO.java  BaseEOWithoutID.java  DAO.java  Page.java  QueryResult.java  StatementName.java
bricks-dal/bricks-dal-common/src/main/java/com/bricks/dal/ann/: Cond.java  Operator.java
bricks-dal/bricks-dal-jpa/: pom.xml
bricks-dal/bricks-dal-jpa/src/test/java/com/bricks/dal/jpa/test/: SpringDataJpaTest.java
bricks-dal/bricks-dal-jpa/src/test/java/com/bricks/dal/jpa/test/dal/: Person.java  PersonDao.java  Proj.java  ProjDao.java
bricks-dal/bricks-dal-jpa/src/test/resources/: log4j.xml
bricks-dal/bricks-dal-mybatis/: pom.xml
bricks-dal/bricks-dal-mybatis/src/main/java/com/bricks/dal/mybatis/: MybatisDAO.java
bricks-facade/: pom.xml
bricks-facade/src/main/java/com/bricks/facade/: DefaultController.java  MethodLoggerInterceptor.java
bricks-facade/src/main/java/com/bricks/facade/codegen/: CodeGenController.java
bricks-facade/src/main/java/com/bricks/facade/codegen/controller/: ProjController.java  TabController.java
bricks-facade/src/main/java/com/bricks/facade/codegen/dao/proj/: ProjDao.java  ProjMapper.xml
bricks-facade/src/main/java/com/bricks/facade/codegen/dao/tab/: Tab.java  TabDao.java  TabMapper.xml
bricks-facade/src/main/java/com/bricks/facade/dao/model/: ModelDao.java
bricks-facade/src/main/java/com/bricks/facade/dao/proj/: Proj.java  ProjDao.java  ProjMapper.xml
bricks-facade/src/main/java/com/bricks/facade/dao/tab/: Tab.java  TabDao.java
bricks-facade/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
bricks-facade/src/main/webapp/WEB-INF/view/: detail.html  index.html  pagging.html  tables.html
bricks-facade/src/main/webapp/WEB-INF/view/common/: menu.html  pagging.html
bricks-facade/src/main/webapp/WEB-INF/view/proj/: detail.html  index.html  proj.html
bricks-facade/src/main/webapp/WEB-INF/view/tab/: index.html  tab.html
bricks-facade/src/test/java/com/bricks/facade/test/: InterceptorTest.java  ProjDaoTest.java  TabDaoTest.java
bricks-facade/src/test/java/com/bricks/facade/test/dao/: AbsDaoTest.java  ProjDaoTest.java  TabDaoTest.java
bricks-facade/src/test/resources/: spring-test.xml
bricks-helper/: README.md  pom.xml
bricks-helper/src/main/java/com/bricks/helper/code/: CodeGenReq.java  CodeGenResp.java  CodeGenerator.java  CodeType.java  CollectionType.java  FieldType.java  GenericType.java  JavaClass.java  JavaField.java  JavaMethod.java
bricks-helper/src/main/java/com/bricks/helper/code/api/: APICodeGenerator.java
bricks-helper/src/main/java/com/bricks/helper/code/api/domain/: API.java  APICodeGenReq.java
bricks-helper/src/main/java/com/bricks/helper/code/dal/: DalCodeGenerator.java
bricks-helper/src/main/java/com/bricks/helper/code/dal/domain/: DBCodeGenReq.java  DBColumn.java  DBTable.java  TypeUtil.java
bricks-helper/src/main/java/com/bricks/helper/code/impl/: AbsCodeGenerator.java  CodeGeneratorImpl.java
bricks-helper/src/main/java/com/bricks/helper/code/webapp/: WebappCodeGenerator.java
bricks-helper/src/main/java/com/bricks/helper/code/webapp/domain/: App.java  Attribute.java  Domain.java
bricks-helper/src/test/java/com/bricks/helper/test/code/: APICodeGeneratorTest.java  CodeGeneratorTest.java  DalCodeGeneratorTest.java  LianjiaCrawlerTest.java
bricks-lang/: README.md  pom.xml
bricks-utils/: README.md  pom.xml  temp.vm
bricks-utils/src/main/java/com/bricks/utils/: CollectionUtil.java  SimpleResult.java  StringUtil.java
bricks-utils/src/main/java/com/bricks/utils/chinesechars/: ChineseCharacters.java  chinesechars.txt
bricks-utils/src/main/java/com/bricks/utils/file/: FileUtil.java
bricks-utils/src/main/java/com/bricks/utils/reflect/: ReflectUtil.java
bricks-utils/src/main/java/com/bricks/utils/velocity/: VelocityUtil.java
bricks-utils/src/test/java/com/bricks/utils/test/chinesechars/: ChineseCharactersTest.java
bricks-utils/src/test/java/com/bricks/utils/test/file/: FileTest.java  MvnChainGenerator.java  PomAnalysor.java
bricks-utils/src/test/java/com/bricks/utils/test/velocity/: VelocityTest.java
db/: db.sql
template/: template.java
template/api/: template.java
template/dal/: AbsTemplateEO.java  TemplateDao.java  TemplateEO.java
template/mvn_project/: log4j.xml  pom.xml  web.xml
template/orm/: AbsTemplateDao.java  AbsTemplateEO.java  (+4 more)
(+45 files in other folders)
