<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	#if (!${parent})
	<parent>
		<groupId>com.justpay</groupId>
		<artifactId>rootpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	#end
	#if (${parent})
	<parent>
		<groupId>${parent.groupId}</groupId>
		<artifactId>${parent.artifactId}</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	#end
	<groupId>${module.groupId}</groupId>
	<artifactId>${module.artifactId}</artifactId>
	<packaging>${module.packaging}</packaging>
	#if (!${parent})
	<version>0.0.1-SNAPSHOT</version>
	#end
	<name>${project.artifactId}-v${project.version}</name>
	#if ($!{module.description})
	<description>${module.description}</description>
	#end

	#if (!${parent})
	<scm>
		<connection>
			scm:svn:${scmConn}
	    </connection>
		<developerConnection>
			scm:svn:${scmConn}
	    </developerConnection>
	</scm>

	#end
	#if (${children})
	<modules>
		#foreach( ${child} in ${children} )
		<module>${child.getData().artifactId}</module>
		#end
	</modules>

	#end
	<build>
		#if (${module.packaging} != "pom")
		<finalName>${module.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		#end
		#if (!${parent})
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagBase>${tagBase}</tagBase>
					<scmCommentPrefix>88888 - [auto comment by mvn release]</scmCommentPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<complianceLevel>1.8</complianceLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		#end
	</build>
</project>