<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gray.bricks</groupId>
		<artifactId>bricks-dal</artifactId>
		<version>0.0.01-SNAPSHOT</version>
	</parent>
	<groupId>com.gray.bricks.dal</groupId>
	<artifactId>bricks-dal-common</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}-v${project.version}</name>

	<build>
		<finalName>bricks-dal-common</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.gray.bricks</groupId>
			<artifactId>bricks-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
	</dependencies>
</project>
