SET DATABASE UNIQUE NAME HSQLDB5372ECE3A2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.T_PROJ(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROJ_CODE VARCHAR(32),PROJ_NAME VARCHAR(64),CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,VERSION INTEGER)
ALTER TABLE PUBLIC.T_PROJ ALTER COLUMN ID RESTART WITH 81
CREATE MEMORY TABLE PUBLIC.T_TAB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_PROJ INTEGER,TAB_CODE VARCHAR(32),TAB_NAME VARCHAR(128),DISPLAY TINYINT,EDITABLE TINYINT,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,VERSION INTEGER)
ALTER TABLE PUBLIC.T_TAB ALTER COLUMN ID RESTART WITH 79
CREATE MEMORY TABLE PUBLIC.T_COL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_TAB INTEGER,COL_CODE VARCHAR(32),COL_NAME VARCHAR(128),COL_TYPE VARCHAR(4),COL_COLLECTION_TYPE VARCHAR(4),COL_LEN INTEGER,NULLABLE TINYINT,QUERYABLE TINYINT,COL_REG VARCHAR(128),COL_RANGE VARCHAR(128),COL_MEMO VARCHAR(128),DISPLAY TINYINT,EDITABLE TINYINT,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,VERSION INTEGER)
ALTER TABLE PUBLIC.T_COL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP,UPDATE_TIME TIMESTAMP,VERSION INTEGER,AGE INTEGER,BIRTHDAY TIMESTAMP,NAME VARCHAR(255))
ALTER TABLE PUBLIC.T_PERSON ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_PROJ VALUES(75,'code','name',NULL,NULL,NULL)
INSERT INTO T_PROJ VALUES(76,'code','name',NULL,NULL,NULL)
INSERT INTO T_PROJ VALUES(77,'code','name',NULL,NULL,NULL)
INSERT INTO T_PROJ VALUES(78,'code','name',NULL,NULL,NULL)
INSERT INTO T_PROJ VALUES(79,'code','name',NULL,NULL,NULL)
INSERT INTO T_PROJ VALUES(80,'code','name',NULL,NULL,NULL)
INSERT INTO T_PERSON VALUES(1,NULL,NULL,NULL,NULL,'2016-05-09 13:53:21.171000','john')
