<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>bricks</artifactId>
		<version>0.0.01-SNAPSHOT</version>
	</parent>
	<groupId>com.bricks</groupId>
	<artifactId>bricks-dal</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}-v${project.version}</name>

	<modules>
		<module>bricks-dal-common</module>
		<module>bricks-dal-mybatis</module>
	</modules>
</project>
